{
  "mlbb_only": false,
  "price_button": false,
  "floating": false,

  "show_start": false,
  "show_stop": false,
  "show_telegram": false,

  "maintenance": false,
  "message": "",

  "bg_color": "#0B1F1A",
  "card_color": "#122B22",
  "menu_color": "#0F241D",
  "button_color": "#00C853",
  "text_color": "#E8F5E9",
  "accent_color": "#69F0AE"
}
